# ncplnfml

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ncplnfml/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ncplnfml/: CategoryActivity.java  CatergoryAdaptor.java  HistoryActivity.java  HistoryAdapter.java  LoginActivity.java  MainActivity.java  Model.java  OrderActivity.java  OrderAdapter.java  ProductActivity.java  ProductAdapter.java
app/src/main/res/drawable/: bg_cat.xml  border.xml  darkbutton.xml  delete_btn.xml  ic_add_circle_outline_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_delete_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  ic_taka.xml  input_field.xml
app/src/main/res/layout/: activity_category.xml  activity_history.xml  activity_order.xml  activity_product.xml  category_card.xml  history_card.xml  login_activity.xml  order_card.xml  product_card.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ncplnfml/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
