<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ProductActivity">

    <TextView
        android:id="@+id/productTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Product:"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        >
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_RV"
        android:layout_below="@+id/productTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        >


    </androidx.recyclerview.widget.RecyclerView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/AddBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:elevation="8dp"

        android:src="@drawable/ic_add_black_24dp"
        app:pressedTranslationZ="12dp"
        app:useCompatPadding="true">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>




</RelativeLayout>