<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".HistoryActivity"
    android:layout_margin="8dp">




    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/midSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:ms_arrowColor="@color/colorApp"
        app:ms_arrowSize="16dp"
        app:ms_hint="Choose Order No."
        app:ms_hintColor="@color/black"
        android:autofillHints="Please Choose"
        app:ms_multiline="true"

        >

    </fr.ganfra.materialspinner.MaterialSpinner>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardBackgroundColor="@color/colorPrimary"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/head_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/product"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                >

            </TextView>
            <TextView
                android:id="@+id/head_qty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/qty"
                android:layout_marginTop="2dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp">

            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>




    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:id="@+id/scrollView"
        android:layout_marginTop="10dp"
        style="@style/NestedScrollBarStyle">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_RV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:scrollIndicators="right"


            >


        </androidx.recyclerview.widget.RecyclerView>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>