<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity"
    android:layout_margin="8dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:cardBackgroundColor="@color/colorPrimary"


        >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/head_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="@string/product"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                >

            </TextView>
            <TextView
                android:id="@+id/head_qty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/qty"
                android:layout_marginTop="4dp"
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp">

            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_below="@id/title"
        android:layout_above="@id/defect_check"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:scrollIndicators="right"
        style="@style/NestedScrollBarStyle">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    </androidx.core.widget.NestedScrollView>

    <CheckBox
        android:id="@+id/defect_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submitBtn"
        android:text="Damaged Items"
        android:buttonTint="@color/colorPrimary">

    </CheckBox>


        <Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/delete_btn"
            android:layout_alignParentBottom="true"
            android:text="Submit"
            android:textColor="@color/white"

            >

        </Button>




</RelativeLayout>