<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"

    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"

        >
        <ImageView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:src="@drawable/mjlogo"
            android:layout_gravity="center"
            >
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/orgSpinner"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:ms_arrowColor="@color/colorApp"
                app:ms_arrowSize="16dp"
                app:ms_hint="Choose Your Organization"
                app:ms_hintColor="@color/black"
                app:ms_multiline="true"


                >

            </fr.ganfra.materialspinner.MaterialSpinner>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                app:errorEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="10">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="@string/user_name"
                    android:defaultFocusHighlightEnabled="false"
                    android:inputType="text"
                    android:textColorHint="@color/black"
                    android:imeOptions="actionNext">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimaryDark"
                >

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="@string/password"
                    android:textColorHint="@color/black"
                    android:inputType="numberPassword"
                    android:imeOptions="actionNext">

                </com.google.android.material.textfield.TextInputEditText>


            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>

    <Button
        android:id="@+id/signinbtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/darkbutton"
        android:textColor="@color/white"
        android:text="Sign In"
        android:textAlignment="center"
        android:textSize="18sp"
        android:imeOptions="actionDone"
        >

    </Button>

    </LinearLayout>

</LinearLayout>