<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:backgroundTint="@color/colorApp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="8dp"
            android:buttonTint="#D1D1D1"

           >

        </androidx.appcompat.widget.AppCompatCheckBox>

        <TextView
            android:id="@+id/productTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Product"
            android:layout_weight="70"
            android:textColor="@color/off_white"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            >
        </TextView>


            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/numberButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:layout_weight="30"
                app:backGroundColor="#90d1bd"
                app:textSize="8sp"
                app:initialNumber="1"
                >

            </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>