<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:backgroundTint="@color/colorApp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="10">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"

            android:buttonTint="#D1D1D1"
            android:layout_weight="6"

           >

        </CheckBox>

        <TextView
            android:id="@+id/productTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Product"
            android:layout_weight="3"
            android:textColor="@color/off_white"
            >
        </TextView>


            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/numberButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                app:backGroundColor="#90d1bd"
                app:textSize="8sp"
                app:initialNumber="0"
                >

            </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>



